\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tait-Bryan angles we're using (just imagine a drone instead of a plane!)}}{1}{figure.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain u}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{12509578}
\pgfsyspdfmark {pgfid4}{37054042}{12521866}
\pgfsyspdfmark {pgfid5}{39167578}{12297952}
\@writefile{tdo}{\contentsline {todo}{Add Newton-Euler equations}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{40227938}
\pgfsyspdfmark {pgfid9}{37054042}{40240226}
\pgfsyspdfmark {pgfid10}{39167578}{40016312}
\@writefile{tdo}{\contentsline {todo}{Explain further}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18463384}{27970856}
\pgfsyspdfmark {pgfid14}{37054042}{27983144}
\pgfsyspdfmark {pgfid15}{39167578}{27759230}
\newlabel{eq:SecondOrderState}{{1}{3}{State evolution}{equation.0.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
